MONGODB_URI='mongodb+srv://nanh09854_db_user:Ducanh1234@cluster0.3jqfqjg.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

PORT=3000

SMTP_USER="980bb4001@smtp-brevo.com"
SMTP_PASS="Iv19AfZTPkYwc6Or"

SENDER_EMAIL="nanh09854@gmail.com"